{
  "name": "domisml-doc",
  "version": "4.3",
  "license": "EUPL 1.2",
  "private": true,
  "dependencies": {
    "@mermaid-js/mermaid-cli": "^11.2.1",
    "cheerio": "^1.0.0",
    "lunr": "^2.3.9",
    "puppeteer": "^23.6.0"
  }
}
